<?xml version="1.0" encoding="UTF-8"?><document>
    <id/>
    <x/>
    <y/>
    <label/>
    <subnet>
        <id/>
        <x>0</x>
        <y>0</y>
        <label/>
        <place>
            <id>1</id>
            <x>-58</x>
            <y>-85</y>
            <label>Place_1</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>3</id>
            <x>49</x>
            <y>3</y>
            <label>Place_Final</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>4</id>
            <x>-58</x>
            <y>81</y>
            <label>Place_2</label>
            <tokens>10</tokens>
            <isStatic>false</isStatic>
        </place>
        <transition>
            <id>2</id>
            <x>-57</x>
            <y>2</y>
            <label>Transition_X</label>
        </transition>
        <transition>
            <id>5</id>
            <x>-57</x>
            <y>165</y>
            <label>Transition_Y</label>
        </transition>
        <arc>
            <type>regular</type>
            <sourceId>1</sourceId>
            <destinationId>2</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>2</sourceId>
            <destinationId>3</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>4</sourceId>
            <destinationId>5</destinationId>
            <multiplicity>2</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>5</sourceId>
            <destinationId>3</destinationId>
            <multiplicity>2</multiplicity>
            <breakPoint>
                <x>50</x>
                <y>165</y>
            </breakPoint>
        </arc>
    </subnet>
    <roles/>
</document>
