<?xml version="1.0" encoding="UTF-8"?><document>
    <id/>
    <x/>
    <y/>
    <label/>
    <subnet>
        <id/>
        <x>0</x>
        <y>0</y>
        <label/>
        <place>
            <id>150</id>
            <x>-77</x>
            <y>0</y>
            <label>#Proximity</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>146</id>
            <x>-201</x>
            <y>-5</y>
            <label>#Left</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>151</id>
            <x>249</x>
            <y>-64</y>
            <label>Life</label>
            <tokens>3</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>144</id>
            <x>45</x>
            <y>2</y>
            <label>#Right</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>142</id>
            <x>-77</x>
            <y>110</y>
            <label>#Down</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>153</id>
            <x>153</x>
            <y>13</y>
            <label>#Damage</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>148</id>
            <x>-80</x>
            <y>-126</y>
            <label>#Up</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>154</id>
            <x>159</x>
            <y>179</y>
            <label>#Reset</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <transition>
            <id>149</id>
            <x>-77</x>
            <y>56</y>
            <label/>
        </transition>
        <transition>
            <id>152</id>
            <x>153</x>
            <y>-65</y>
            <label/>
        </transition>
        <transition>
            <id>147</id>
            <x>-135</x>
            <y>-2</y>
            <label/>
        </transition>
        <transition>
            <id>143</id>
            <x>-17</x>
            <y>2</y>
            <label/>
        </transition>
        <transition>
            <id>145</id>
            <x>-78</x>
            <y>-57</y>
            <label/>
        </transition>
        <transition>
            <id>155</id>
            <x>160</x>
            <y>113</y>
            <label/>
        </transition>
        <arc>
            <type>regular</type>
            <sourceId>154</sourceId>
            <destinationId>155</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>150</sourceId>
            <destinationId>155</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>86</x>
                <y>114</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>144</sourceId>
            <destinationId>143</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>146</sourceId>
            <destinationId>147</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>150</sourceId>
            <destinationId>145</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>146</sourceId>
            <destinationId>145</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>150</sourceId>
            <destinationId>149</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>151</sourceId>
            <destinationId>152</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>148</sourceId>
            <destinationId>145</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>142</sourceId>
            <destinationId>147</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>144</sourceId>
            <destinationId>149</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>146</sourceId>
            <destinationId>143</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-201</x>
                <y>-158</y>
            </breakPoint>
            <breakPoint>
                <x>-16</x>
                <y>-157</y>
            </breakPoint>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>148</sourceId>
            <destinationId>143</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>150</sourceId>
            <destinationId>147</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>142</sourceId>
            <destinationId>145</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-266</x>
                <y>106</y>
            </breakPoint>
            <breakPoint>
                <x>-266</x>
                <y>-60</y>
            </breakPoint>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>144</sourceId>
            <destinationId>147</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>44</x>
                <y>158</y>
            </breakPoint>
            <breakPoint>
                <x>-136</x>
                <y>156</y>
            </breakPoint>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>142</sourceId>
            <destinationId>143</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>153</sourceId>
            <destinationId>152</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>150</sourceId>
            <destinationId>143</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>146</sourceId>
            <destinationId>149</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>144</sourceId>
            <destinationId>145</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>148</sourceId>
            <destinationId>149</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>84</x>
                <y>-124</y>
            </breakPoint>
            <breakPoint>
                <x>84</x>
                <y>58</y>
            </breakPoint>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>148</sourceId>
            <destinationId>147</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>142</sourceId>
            <destinationId>149</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
    </subnet>
    <roles/>
</document>
