<?xml version="1.0" encoding="UTF-8"?><document>
    <id/>
    <x/>
    <y/>
    <label/>
    <subnet>
        <id/>
        <x>0</x>
        <y>0</y>
        <label/>
        <place>
            <id>150</id>
            <x>-77</x>
            <y>0</y>
            <label>#Proximity</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>146</id>
            <x>-201</x>
            <y>-5</y>
            <label>#Left</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>151</id>
            <x>243</x>
            <y>33</y>
            <label>Life</label>
            <tokens>3</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>144</id>
            <x>45</x>
            <y>2</y>
            <label>#Right</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>142</id>
            <x>-77</x>
            <y>110</y>
            <label>#Down</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>153</id>
            <x>164</x>
            <y>105</y>
            <label>#Damage</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>148</id>
            <x>-80</x>
            <y>-126</y>
            <label>#Up</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>154</id>
            <x>-308</x>
            <y>206</y>
            <label>#Reset</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>156</id>
            <x>238</x>
            <y>-129</y>
            <label>Ammo</label>
            <tokens>30</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>158</id>
            <x>167</x>
            <y>-53</y>
            <label>#shoot</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>161</id>
            <x>-328</x>
            <y>-121</y>
            <label>Fuel</label>
            <tokens>100</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>165</id>
            <x>-416</x>
            <y>-228</y>
            <label>#ReloadFuel</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>168</id>
            <x>387</x>
            <y>-130</y>
            <label>#reloadAmmo</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <transition>
            <id>149</id>
            <x>-77</x>
            <y>56</y>
            <label/>
        </transition>
        <transition>
            <id>152</id>
            <x>165</x>
            <y>33</y>
            <label/>
        </transition>
        <transition>
            <id>147</id>
            <x>-135</x>
            <y>-2</y>
            <label/>
        </transition>
        <transition>
            <id>143</id>
            <x>-17</x>
            <y>2</y>
            <label/>
        </transition>
        <transition>
            <id>145</id>
            <x>-78</x>
            <y>-57</y>
            <label/>
        </transition>
        <transition>
            <id>155</id>
            <x>-308</x>
            <y>134</y>
            <label/>
        </transition>
        <transition>
            <id>157</id>
            <x>167</x>
            <y>-129</y>
            <label/>
        </transition>
        <transition>
            <id>163</id>
            <x>-325</x>
            <y>-227</y>
            <label/>
        </transition>
        <transition>
            <id>167</id>
            <x>315</x>
            <y>-130</y>
            <label/>
        </transition>
        <arc>
            <type>inhibitor</type>
            <sourceId>161</sourceId>
            <destinationId>163</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-324</x>
                <y>-112</y>
            </breakPoint>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>156</sourceId>
            <destinationId>167</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>237</x>
                <y>-81</y>
            </breakPoint>
            <breakPoint>
                <x>314</x>
                <y>-81</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>168</sourceId>
            <destinationId>167</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>167</sourceId>
            <destinationId>156</destinationId>
            <multiplicity>30</multiplicity>
            <breakPoint>
                <x>314</x>
                <y>-188</y>
            </breakPoint>
            <breakPoint>
                <x>238</x>
                <y>-189</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>165</sourceId>
            <destinationId>163</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>163</sourceId>
            <destinationId>161</destinationId>
            <multiplicity>100</multiplicity>
            <breakPoint>
                <x>-274</x>
                <y>-227</y>
            </breakPoint>
            <breakPoint>
                <x>-274</x>
                <y>-171</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>161</sourceId>
            <destinationId>143</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-392</x>
                <y>-121</y>
            </breakPoint>
            <breakPoint>
                <x>-392</x>
                <y>251</y>
            </breakPoint>
            <breakPoint>
                <x>-21</x>
                <y>252</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>161</sourceId>
            <destinationId>149</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-327</x>
                <y>53</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>161</sourceId>
            <destinationId>145</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-137</x>
                <y>-119</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>161</sourceId>
            <destinationId>147</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-137</x>
                <y>-120</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>157</sourceId>
            <destinationId>150</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>167</x>
                <y>-180</y>
            </breakPoint>
            <breakPoint>
                <x>73</x>
                <y>-180</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>150</sourceId>
            <destinationId>157</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>100</x>
                <y>-128</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>158</sourceId>
            <destinationId>157</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>156</sourceId>
            <destinationId>157</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>142</sourceId>
            <destinationId>149</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>148</sourceId>
            <destinationId>147</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>148</sourceId>
            <destinationId>149</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>84</x>
                <y>-124</y>
            </breakPoint>
            <breakPoint>
                <x>84</x>
                <y>58</y>
            </breakPoint>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>144</sourceId>
            <destinationId>145</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>146</sourceId>
            <destinationId>149</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>150</sourceId>
            <destinationId>143</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>153</sourceId>
            <destinationId>152</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>142</sourceId>
            <destinationId>143</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>144</sourceId>
            <destinationId>147</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>44</x>
                <y>158</y>
            </breakPoint>
            <breakPoint>
                <x>-136</x>
                <y>156</y>
            </breakPoint>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>142</sourceId>
            <destinationId>145</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-266</x>
                <y>106</y>
            </breakPoint>
            <breakPoint>
                <x>-266</x>
                <y>-60</y>
            </breakPoint>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>150</sourceId>
            <destinationId>147</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>148</sourceId>
            <destinationId>143</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>146</sourceId>
            <destinationId>143</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-201</x>
                <y>-158</y>
            </breakPoint>
            <breakPoint>
                <x>-16</x>
                <y>-157</y>
            </breakPoint>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>144</sourceId>
            <destinationId>149</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>142</sourceId>
            <destinationId>147</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>148</sourceId>
            <destinationId>145</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>151</sourceId>
            <destinationId>152</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>150</sourceId>
            <destinationId>149</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>146</sourceId>
            <destinationId>145</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>150</sourceId>
            <destinationId>145</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>146</sourceId>
            <destinationId>147</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>144</sourceId>
            <destinationId>143</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>150</sourceId>
            <destinationId>155</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-240</x>
                <y>134</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>154</sourceId>
            <destinationId>155</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
    </subnet>
    <roles/>
</document>
