<?xml version="1.0" encoding="UTF-8"?><document>
    <id/>
    <x/>
    <y/>
    <label/>
    <subnet>
        <id/>
        <x>0</x>
        <y>0</y>
        <label/>
        <place>
            <id>1</id>
            <x>84</x>
            <y>-100</y>
            <label>Deslocar</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>2</id>
            <x>267</x>
            <y>-102</y>
            <label>Direita</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>3</id>
            <x>-86</x>
            <y>-99</y>
            <label>Esquerda</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>4</id>
            <x>134</x>
            <y>40</y>
            <label>Baixo</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>5</id>
            <x>85</x>
            <y>-247</y>
            <label>Cima</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>12</id>
            <x>180</x>
            <y>123</y>
            <label>VizinhancaRover</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>15</id>
            <x>181</x>
            <y>257</y>
            <label>Atirar</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>17</id>
            <x>83</x>
            <y>183</y>
            <label>Fim</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <transition>
            <id>7</id>
            <x>82</x>
            <y>125</y>
            <label/>
        </transition>
        <transition>
            <id>8</id>
            <x>84</x>
            <y>-183</y>
            <label/>
        </transition>
        <transition>
            <id>9</id>
            <x>181</x>
            <y>-101</y>
            <label/>
        </transition>
        <transition>
            <id>10</id>
            <x>4</x>
            <y>-100</y>
            <label/>
        </transition>
        <transition>
            <id>11</id>
            <x>134</x>
            <y>-12</y>
            <label/>
        </transition>
        <transition>
            <id>16</id>
            <x>82</x>
            <y>257</y>
            <label/>
        </transition>
        <arc>
            <type>regular</type>
            <sourceId>1</sourceId>
            <destinationId>7</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>5</sourceId>
            <destinationId>8</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>2</sourceId>
            <destinationId>9</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>3</sourceId>
            <destinationId>10</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>4</sourceId>
            <destinationId>11</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>15</sourceId>
            <destinationId>16</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>12</sourceId>
            <destinationId>7</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>12</sourceId>
            <destinationId>16</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>17</sourceId>
            <destinationId>16</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>17</sourceId>
            <destinationId>7</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>10</sourceId>
            <destinationId>1</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>8</sourceId>
            <destinationId>1</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>9</sourceId>
            <destinationId>1</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>11</sourceId>
            <destinationId>1</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>3</sourceId>
            <destinationId>8</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-39</x>
                <y>-182</y>
            </breakPoint>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>3</sourceId>
            <destinationId>9</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-83</x>
                <y>-301</y>
            </breakPoint>
            <breakPoint>
                <x>181</x>
                <y>-302</y>
            </breakPoint>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>3</sourceId>
            <destinationId>11</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-87</x>
                <y>-11</y>
            </breakPoint>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>5</sourceId>
            <destinationId>10</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>5</sourceId>
            <destinationId>9</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>5</sourceId>
            <destinationId>11</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>310</x>
                <y>-247</y>
            </breakPoint>
            <breakPoint>
                <x>309</x>
                <y>-12</y>
            </breakPoint>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>2</sourceId>
            <destinationId>8</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>210</x>
                <y>-183</y>
            </breakPoint>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>2</sourceId>
            <destinationId>11</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>2</sourceId>
            <destinationId>10</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>267</x>
                <y>73</y>
            </breakPoint>
            <breakPoint>
                <x>3</x>
                <y>72</y>
            </breakPoint>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>4</sourceId>
            <destinationId>10</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>4</sourceId>
            <destinationId>9</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>177</x>
                <y>14</y>
            </breakPoint>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>4</sourceId>
            <destinationId>8</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-143</x>
                <y>39</y>
            </breakPoint>
            <breakPoint>
                <x>-144</x>
                <y>-302</y>
            </breakPoint>
        </arc>
    </subnet>
    <roles/>
</document>
