Log: File reading events...
subnet +++
id:	
x:	
y:	
label:	
place:	  id:150  x:-77  y:0  label:#Proximity  tokens:0  isStatic:false
place:	  id:146  x:-201  y:-5  label:#Left  tokens:0  isStatic:false
place:	  id:151  x:249  y:-64  label:Life  tokens:3  isStatic:false
place:	  id:144  x:45  y:2  label:#Right  tokens:0  isStatic:false
place:	  id:142  x:-77  y:110  label:#Down  tokens:0  isStatic:false
place:	  id:153  x:153  y:13  label:#Damage  tokens:0  isStatic:false
place:	  id:148  x:-80  y:-126  label:#Up  tokens:0  isStatic:false
place:	  id:154  x:159  y:179  label:#Reset  tokens:0  isStatic:false
transition:	  id:149  x:-77  y:56  label:
transition:	  id:152  x:153  y:-65  label:
transition:	  id:147  x:-135  y:-2  label:
transition:	  id:143  x:-17  y:2  label:
transition:	  id:145  x:-78  y:-57  label:
transition:	  id:155  x:160  y:113  label:
arc:	  type:regular  sourceId:154  destinationId:155  multiplicity:1
arc:	  type:regular  sourceId:150  destinationId:155  multiplicity:1  breakPoint:86114
arc:	  type:regular  sourceId:144  destinationId:143  multiplicity:1
arc:	  type:regular  sourceId:146  destinationId:147  multiplicity:1
arc:	  type:inhibitor  sourceId:150  destinationId:145  multiplicity:1
arc:	  type:inhibitor  sourceId:146  destinationId:145  multiplicity:1
arc:	  type:inhibitor  sourceId:150  destinationId:149  multiplicity:1
arc:	  type:regular  sourceId:151  destinationId:152  multiplicity:1
arc:	  type:regular  sourceId:148  destinationId:145  multiplicity:1
arc:	  type:inhibitor  sourceId:142  destinationId:147  multiplicity:1
arc:	  type:inhibitor  sourceId:144  destinationId:149  multiplicity:1
arc:	  type:inhibitor  sourceId:146  destinationId:143  multiplicity:1  breakPoint:-201-158  breakPoint:-16-157
arc:	  type:inhibitor  sourceId:148  destinationId:143  multiplicity:1
arc:	  type:inhibitor  sourceId:150  destinationId:147  multiplicity:1
arc:	  type:inhibitor  sourceId:142  destinationId:145  multiplicity:1  breakPoint:-266106  breakPoint:-266-60
arc:	  type:inhibitor  sourceId:144  destinationId:147  multiplicity:1  breakPoint:44158  breakPoint:-136156
arc:	  type:inhibitor  sourceId:142  destinationId:143  multiplicity:1
arc:	  type:regular  sourceId:153  destinationId:152  multiplicity:1
arc:	  type:inhibitor  sourceId:150  destinationId:143  multiplicity:1
arc:	  type:inhibitor  sourceId:146  destinationId:149  multiplicity:1
arc:	  type:inhibitor  sourceId:144  destinationId:145  multiplicity:1
arc:	  type:inhibitor  sourceId:148  destinationId:149  multiplicity:1  breakPoint:84-124  breakPoint:8458
arc:	  type:inhibitor  sourceId:148  destinationId:147  multiplicity:1
arc:	  type:regular  sourceId:142  destinationId:149  multiplicity:1


Reference Places dictionary...
Generated Arrays

Places:
id:150, lbl:#Proximity, toks:0, conc:False
id:146, lbl:#Left, toks:0, conc:False
id:151, lbl:Life, toks:3, conc:False
id:144, lbl:#Right, toks:0, conc:False
id:142, lbl:#Down, toks:0, conc:False
id:153, lbl:#Damage, toks:0, conc:False
id:148, lbl:#Up, toks:0, conc:False
id:154, lbl:#Reset, toks:0, conc:False

Transitions:
id:149, lbl:, enab:True
id:152, lbl:, enab:True
id:147, lbl:, enab:True
id:143, lbl:, enab:True
id:145, lbl:, enab:True
id:155, lbl:, enab:True

Connections:
src:154, dst:155, type:Regular, mul:1
src:150, dst:155, type:Regular, mul:1
src:144, dst:143, type:Regular, mul:1
src:146, dst:147, type:Regular, mul:1
src:150, dst:145, type:Inhibitor, mul:1
src:146, dst:145, type:Inhibitor, mul:1
src:150, dst:149, type:Inhibitor, mul:1
src:151, dst:152, type:Regular, mul:1
src:148, dst:145, type:Regular, mul:1
src:142, dst:147, type:Inhibitor, mul:1
src:144, dst:149, type:Inhibitor, mul:1
src:146, dst:143, type:Inhibitor, mul:1
src:148, dst:143, type:Inhibitor, mul:1
src:150, dst:147, type:Inhibitor, mul:1
src:142, dst:145, type:Inhibitor, mul:1
src:144, dst:147, type:Inhibitor, mul:1
src:142, dst:143, type:Inhibitor, mul:1
src:153, dst:152, type:Regular, mul:1
src:150, dst:143, type:Inhibitor, mul:1
src:146, dst:149, type:Inhibitor, mul:1
src:144, dst:145, type:Inhibitor, mul:1
src:148, dst:149, type:Inhibitor, mul:1
src:148, dst:147, type:Inhibitor, mul:1
src:142, dst:149, type:Regular, mul:1
Generated Arrays

Places:
id:150, lbl:#Proximity, toks:0, conc:False
id:146, lbl:#Left, toks:0, conc:False
id:151, lbl:Life, toks:3, conc:False
id:144, lbl:#Right, toks:0, conc:False
id:142, lbl:#Down, toks:0, conc:False
id:153, lbl:#Damage, toks:0, conc:False
id:148, lbl:#Up, toks:0, conc:False
id:154, lbl:#Reset, toks:0, conc:False

Transitions:
id:149, lbl:, enab:True
id:152, lbl:, enab:True
id:147, lbl:, enab:True
id:143, lbl:, enab:True
id:145, lbl:, enab:True
id:155, lbl:, enab:True

Connections:
src:154, dst:155, type:Regular, mul:1
src:150, dst:155, type:Regular, mul:1
src:144, dst:143, type:Regular, mul:1
src:146, dst:147, type:Regular, mul:1
src:150, dst:145, type:Inhibitor, mul:1
src:146, dst:145, type:Inhibitor, mul:1
src:150, dst:149, type:Inhibitor, mul:1
src:151, dst:152, type:Regular, mul:1
src:148, dst:145, type:Regular, mul:1
src:142, dst:147, type:Inhibitor, mul:1
src:144, dst:149, type:Inhibitor, mul:1
src:146, dst:143, type:Inhibitor, mul:1
src:148, dst:143, type:Inhibitor, mul:1
src:150, dst:147, type:Inhibitor, mul:1
src:142, dst:145, type:Inhibitor, mul:1
src:144, dst:147, type:Inhibitor, mul:1
src:142, dst:143, type:Inhibitor, mul:1
src:153, dst:152, type:Regular, mul:1
src:150, dst:143, type:Inhibitor, mul:1
src:146, dst:149, type:Inhibitor, mul:1
src:144, dst:145, type:Inhibitor, mul:1
src:148, dst:149, type:Inhibitor, mul:1
src:148, dst:147, type:Inhibitor, mul:1
src:142, dst:149, type:Regular, mul:1