<?xml version="1.0" encoding="UTF-8"?><document>
    <id/>
    <x/>
    <y/>
    <label/>
    <subnet>
        <id/>
        <x>0</x>
        <y>0</y>
        <label/>
        <place>
            <id>21</id>
            <x>75</x>
            <y>-78</y>
            <label>#Idle</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>19</id>
            <x>357</x>
            <y>-287</y>
            <label>Life</label>
            <tokens>10</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>12</id>
            <x>357</x>
            <y>-70</y>
            <label>#Proximity</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>18</id>
            <x>158</x>
            <y>-285</y>
            <label>#Damage</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>15</id>
            <x>469</x>
            <y>-159</y>
            <label>#Fire</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>17</id>
            <x>261</x>
            <y>-161</y>
            <label>Finish</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>29</id>
            <x>71</x>
            <y>-224</y>
            <label>Move</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <transition>
            <id>22</id>
            <x>157</x>
            <y>-161</y>
            <label/>
        </transition>
        <transition>
            <id>20</id>
            <x>261</x>
            <y>-285</y>
            <label/>
        </transition>
        <transition>
            <id>16</id>
            <x>357</x>
            <y>-159</y>
            <label/>
        </transition>
        <transition>
            <id>7</id>
            <x>262</x>
            <y>-70</y>
            <label/>
        </transition>
        <arc>
            <type>regular</type>
            <sourceId>29</sourceId>
            <destinationId>22</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>21</sourceId>
            <destinationId>22</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>19</sourceId>
            <destinationId>20</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>17</sourceId>
            <destinationId>7</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>17</sourceId>
            <destinationId>16</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>12</sourceId>
            <destinationId>7</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>12</sourceId>
            <destinationId>16</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>15</sourceId>
            <destinationId>16</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>17</sourceId>
            <destinationId>20</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>18</sourceId>
            <destinationId>20</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>17</sourceId>
            <destinationId>22</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <subnet>
            <id>39</id>
            <x>-1</x>
            <y>-276</y>
            <label/>
            <place>
                <id>60</id>
                <x>82</x>
                <y>0</y>
                <label>#Right</label>
                <tokens>0</tokens>
                <isStatic>false</isStatic>
            </place>
            <place>
                <id>63</id>
                <x>-43</x>
                <y>-128</y>
                <label>#Up</label>
                <tokens>0</tokens>
                <isStatic>false</isStatic>
            </place>
            <place>
                <id>58</id>
                <x>-40</x>
                <y>108</y>
                <label>#Down</label>
                <tokens>0</tokens>
                <isStatic>false</isStatic>
            </place>
            <place>
                <id>62</id>
                <x>-164</x>
                <y>-7</y>
                <label>#Left</label>
                <tokens>0</tokens>
                <isStatic>false</isStatic>
            </place>
            <transition>
                <id>61</id>
                <x>-41</x>
                <y>-59</y>
                <label/>
            </transition>
            <transition>
                <id>65</id>
                <x>20</x>
                <y>0</y>
                <label/>
            </transition>
            <transition>
                <id>59</id>
                <x>-40</x>
                <y>54</y>
                <label/>
            </transition>
            <transition>
                <id>64</id>
                <x>-98</x>
                <y>-4</y>
                <label/>
            </transition>
            <arc>
                <type>regular</type>
                <sourceId>59</sourceId>
                <destinationId>66</destinationId>
                <multiplicity>1</multiplicity>
            </arc>
            <arc>
                <type>regular</type>
                <sourceId>65</sourceId>
                <destinationId>66</destinationId>
                <multiplicity>1</multiplicity>
            </arc>
            <arc>
                <type>regular</type>
                <sourceId>64</sourceId>
                <destinationId>66</destinationId>
                <multiplicity>1</multiplicity>
            </arc>
            <arc>
                <type>regular</type>
                <sourceId>61</sourceId>
                <destinationId>66</destinationId>
                <multiplicity>1</multiplicity>
            </arc>
            <arc>
                <type>inhibitor</type>
                <sourceId>58</sourceId>
                <destinationId>64</destinationId>
                <multiplicity>1</multiplicity>
            </arc>
            <arc>
                <type>inhibitor</type>
                <sourceId>63</sourceId>
                <destinationId>59</destinationId>
                <multiplicity>1</multiplicity>
                <breakPoint>
                    <x>121</x>
                    <y>-126</y>
                </breakPoint>
                <breakPoint>
                    <x>121</x>
                    <y>56</y>
                </breakPoint>
            </arc>
            <arc>
                <type>inhibitor</type>
                <sourceId>63</sourceId>
                <destinationId>65</destinationId>
                <multiplicity>1</multiplicity>
            </arc>
            <arc>
                <type>regular</type>
                <sourceId>58</sourceId>
                <destinationId>59</destinationId>
                <multiplicity>1</multiplicity>
            </arc>
            <arc>
                <type>inhibitor</type>
                <sourceId>60</sourceId>
                <destinationId>59</destinationId>
                <multiplicity>1</multiplicity>
            </arc>
            <arc>
                <type>regular</type>
                <sourceId>62</sourceId>
                <destinationId>64</destinationId>
                <multiplicity>1</multiplicity>
            </arc>
            <arc>
                <type>inhibitor</type>
                <sourceId>58</sourceId>
                <destinationId>61</destinationId>
                <multiplicity>1</multiplicity>
                <breakPoint>
                    <x>-229</x>
                    <y>104</y>
                </breakPoint>
                <breakPoint>
                    <x>-229</x>
                    <y>-62</y>
                </breakPoint>
            </arc>
            <arc>
                <type>regular</type>
                <sourceId>60</sourceId>
                <destinationId>65</destinationId>
                <multiplicity>1</multiplicity>
            </arc>
            <arc>
                <type>inhibitor</type>
                <sourceId>63</sourceId>
                <destinationId>64</destinationId>
                <multiplicity>1</multiplicity>
            </arc>
            <arc>
                <type>inhibitor</type>
                <sourceId>62</sourceId>
                <destinationId>59</destinationId>
                <multiplicity>1</multiplicity>
            </arc>
            <arc>
                <type>regular</type>
                <sourceId>63</sourceId>
                <destinationId>61</destinationId>
                <multiplicity>1</multiplicity>
            </arc>
            <arc>
                <type>inhibitor</type>
                <sourceId>60</sourceId>
                <destinationId>64</destinationId>
                <multiplicity>1</multiplicity>
                <breakPoint>
                    <x>83</x>
                    <y>156</y>
                </breakPoint>
                <breakPoint>
                    <x>-99</x>
                    <y>154</y>
                </breakPoint>
            </arc>
            <arc>
                <type>inhibitor</type>
                <sourceId>62</sourceId>
                <destinationId>65</destinationId>
                <multiplicity>1</multiplicity>
                <breakPoint>
                    <x>-164</x>
                    <y>-160</y>
                </breakPoint>
                <breakPoint>
                    <x>21</x>
                    <y>-159</y>
                </breakPoint>
            </arc>
            <arc>
                <type>inhibitor</type>
                <sourceId>62</sourceId>
                <destinationId>61</destinationId>
                <multiplicity>1</multiplicity>
            </arc>
            <arc>
                <type>inhibitor</type>
                <sourceId>58</sourceId>
                <destinationId>65</destinationId>
                <multiplicity>1</multiplicity>
            </arc>
            <arc>
                <type>inhibitor</type>
                <sourceId>60</sourceId>
                <destinationId>61</destinationId>
                <multiplicity>1</multiplicity>
            </arc>
            <referencePlace>
                <id>66</id>
                <x>-39</x>
                <y>-4</y>
                <connectedPlaceId>29</connectedPlaceId>
            </referencePlace>
        </subnet>
        <referenceArc>
            <placeId>29</placeId>
            <subnetId>39</subnetId>
        </referenceArc>
    </subnet>
    <roles/>
</document>
