<?xml version="1.0" encoding="UTF-8"?><document>
    <id/>
    <x/>
    <y/>
    <label/>
    <subnet>
        <id/>
        <x>0</x>
        <y>0</y>
        <label/>
        <place>
            <id>1</id>
            <x>-66</x>
            <y>-41</y>
            <label>Combustivel</label>
            <tokens>100</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>3</id>
            <x>226</x>
            <y>-42</y>
            <label>Deslocar</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>5</id>
            <x>226</x>
            <y>-112</y>
            <label>Colisao</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>6</id>
            <x>228</x>
            <y>29</y>
            <label>Resgatar</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>9</id>
            <x>211</x>
            <y>137</y>
            <label>Escudo</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>10</id>
            <x>18</x>
            <y>490</y>
            <label>Municao</label>
            <tokens>30</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>11</id>
            <x>17</x>
            <y>321</y>
            <label>Saude</label>
            <tokens>50</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>13</id>
            <x>-140</x>
            <y>490</y>
            <label>Atirar</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>14</id>
            <x>-138</x>
            <y>321</y>
            <label>Dano</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>17</id>
            <x>281</x>
            <y>89</y>
            <label>SoldadosResgatados</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>19</id>
            <x>361</x>
            <y>268</y>
            <label>Portal</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>20</id>
            <x>159</x>
            <y>266</y>
            <label>Fim</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>21</id>
            <x>-301</x>
            <y>-42</y>
            <label>RecarregarCombustivel</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>23</id>
            <x>199</x>
            <y>490</y>
            <label>RecarregarMunicao</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>32</id>
            <x>100</x>
            <y>212</y>
            <label>TimerEscudo</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>34</id>
            <x>-43</x>
            <y>211</y>
            <label>DesligarEscudo</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <transition>
            <id>2</id>
            <x>94</x>
            <y>-42</y>
            <label/>
        </transition>
        <transition>
            <id>4</id>
            <x>92</x>
            <y>-112</y>
            <label/>
        </transition>
        <transition>
            <id>7</id>
            <x>95</x>
            <y>29</y>
            <label/>
        </transition>
        <transition>
            <id>8</id>
            <x>99</x>
            <y>135</y>
            <label/>
        </transition>
        <transition>
            <id>15</id>
            <x>-62</x>
            <y>489</y>
            <label/>
        </transition>
        <transition>
            <id>16</id>
            <x>-59</x>
            <y>321</y>
            <label/>
        </transition>
        <transition>
            <id>22</id>
            <x>-207</x>
            <y>-43</y>
            <label/>
        </transition>
        <transition>
            <id>25</id>
            <x>115</x>
            <y>490</y>
            <label/>
        </transition>
        <transition>
            <id>18</id>
            <x>281</x>
            <y>267</y>
            <label/>
        </transition>
        <transition>
            <id>33</id>
            <x>22</x>
            <y>212</y>
            <label/>
        </transition>
        <arc>
            <type>inhibitor</type>
            <sourceId>32</sourceId>
            <destinationId>16</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>100</x>
                <y>377</y>
            </breakPoint>
            <breakPoint>
                <x>-59</x>
                <y>376</y>
            </breakPoint>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>20</sourceId>
            <destinationId>18</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>210</x>
                <y>326</y>
            </breakPoint>
            <breakPoint>
                <x>281</x>
                <y>326</y>
            </breakPoint>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>20</sourceId>
            <destinationId>33</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>22</x>
                <y>265</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>34</sourceId>
            <destinationId>33</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>32</sourceId>
            <destinationId>33</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>32</sourceId>
            <destinationId>8</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>72</x>
                <y>177</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>8</sourceId>
            <destinationId>32</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>120</x>
                <y>176</y>
            </breakPoint>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>20</sourceId>
            <destinationId>15</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>161</x>
                <y>410</y>
            </breakPoint>
            <breakPoint>
                <x>-62</x>
                <y>411</y>
            </breakPoint>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>20</sourceId>
            <destinationId>25</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>161</x>
                <y>411</y>
            </breakPoint>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>20</sourceId>
            <destinationId>16</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-59</x>
                <y>264</y>
            </breakPoint>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>20</sourceId>
            <destinationId>22</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-163</x>
                <y>262</y>
            </breakPoint>
            <breakPoint>
                <x>-163</x>
                <y>-43</y>
            </breakPoint>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>20</sourceId>
            <destinationId>4</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>159</x>
                <y>-77</y>
            </breakPoint>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>20</sourceId>
            <destinationId>2</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>159</x>
                <y>-2</y>
            </breakPoint>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>20</sourceId>
            <destinationId>7</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>159</x>
                <y>64</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>17</sourceId>
            <destinationId>18</destinationId>
            <multiplicity>3</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>19</sourceId>
            <destinationId>18</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>18</sourceId>
            <destinationId>20</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>20</sourceId>
            <destinationId>8</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>159</x>
                <y>167</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>25</sourceId>
            <destinationId>10</destinationId>
            <multiplicity>30</multiplicity>
            <breakPoint>
                <x>115</x>
                <y>432</y>
            </breakPoint>
            <breakPoint>
                <x>61</x>
                <y>432</y>
            </breakPoint>
        </arc>
        <arc>
            <type>reset</type>
            <sourceId>10</sourceId>
            <destinationId>25</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>58</x>
                <y>548</y>
            </breakPoint>
            <breakPoint>
                <x>115</x>
                <y>549</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>23</sourceId>
            <destinationId>25</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>22</sourceId>
            <destinationId>1</destinationId>
            <multiplicity>100</multiplicity>
            <breakPoint>
                <x>-207</x>
                <y>-87</y>
            </breakPoint>
            <breakPoint>
                <x>-139</x>
                <y>-87</y>
            </breakPoint>
        </arc>
        <arc>
            <type>reset</type>
            <sourceId>1</sourceId>
            <destinationId>22</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-133</x>
                <y>16</y>
            </breakPoint>
            <breakPoint>
                <x>-206</x>
                <y>16</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>21</sourceId>
            <destinationId>22</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>7</sourceId>
            <destinationId>17</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>96</x>
                <y>88</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>13</sourceId>
            <destinationId>15</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>10</sourceId>
            <destinationId>15</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>11</sourceId>
            <destinationId>16</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>14</sourceId>
            <destinationId>16</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>9</sourceId>
            <destinationId>8</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>1</sourceId>
            <destinationId>8</destinationId>
            <multiplicity>5</multiplicity>
            <breakPoint>
                <x>-15</x>
                <y>136</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>6</sourceId>
            <destinationId>7</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>1</sourceId>
            <destinationId>7</destinationId>
            <multiplicity>2</multiplicity>
            <breakPoint>
                <x>-21</x>
                <y>30</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>1</sourceId>
            <destinationId>4</destinationId>
            <multiplicity>2</multiplicity>
            <breakPoint>
                <x>-24</x>
                <y>-111</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>5</sourceId>
            <destinationId>4</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>3</sourceId>
            <destinationId>2</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>1</sourceId>
            <destinationId>2</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
    </subnet>
    <roles/>
</document>
